* {
  margin: 0;
  padding: 0;
}
.container,
.container-h,
.container-v,
.container-center {
  display: flex;
}
.container-h {
  flex-direction: row;
}
.container-v {
  flex-direction: column;
}
.container-center {
  justify-content: center;
  align-items: center;
}
.container-wrap {
  flex-wrap: wrap;
}

.container-50 {
  width: 50vw;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

ul {
  margin-bottom: 1em;
  padding: 0;
}
ul li {
  list-style: none;
  font-size: 1.5em;
}
.app {
  font-family: "Roboto", sans-serif;
}
.intro {
  margin: 2em;
}

.intro h1 {
  font-size: 5em;
  padding: 0;
  margin: 0;
}
.intro h3 {
  margin-bottom: 0;
}

.intro blockquote {
  margin: 3em 0;
  text-align: center;
}

.intro button {
  border: 0;
  border-radius: 0.5em;
  background: black;
  color: white;
  font-family: -system-ui, sans-serif;
  font-size: 1em;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.25em 0.5em;
  margin: 0.25em;
  cursor: pointer;
}

.intro .grid-container img {
  border-radius: 50%;
  width: 20em;
}
